# 剑桥雅思 C16_T2_S2

- Oh, hi. I ==saw your advertisement== about copying pictures to disk and I'd like a bit more information about what you do.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/2)
    *连续*：saw your
    *单词的音不熟悉*：advertisement
    *单词不熟悉*：disk n.磁盘
- [老师解析](#)
---
- What would you ==like to know==?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/3)
    *连读*：to+kown 听着像xx+old一样，这里是因为to总是发音t
- [老师解析](#)
---
- Well, I've got a box ==full of== old family photos ==that's been up== in the ==attic== for years,some of them must be 50 or 60 years old, and I'd like to get them converted to digital format.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/4)
    *听不出来*：that's been up
    *单词不知道*：attic n.阁楼 [发音](attic)
    *听不出来*：full of
- [老师解析](#)
---
- The photos are all sorts of sizes – are there any ==restrictions==?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/7)
    *单词不熟悉*：restrictions n.限制 [发音](restrictions)
- [老师解析](#)
---
- ==Well the== maximum size of photo we can do ==with our== normal service is 30 centimetres.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/8)
    *前面不知道是个啥*：Well the 听着像是什么moyo
    *连读*：with our
- [老师解析](#)
---
- And some of ==them are in== a frame – should I take them out before I send them?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/11)
    *连读*：are in 听着像marry
    *轻读*：them out的t不发音
    *单词*：frame [发音](frame)
- [老师解析](#)
---
- we can't copy them otherwise.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/12)
    *单词*：otherwise 否则
    *轻读*：can't 的t不发音
- [老师解析](#)
---
- And also the photos ==must== all be ==separate==, they ==mustn't== be ==stuck into== an album.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/13)
    *区别*：这句话的must和mustn't
    *单词*：stuck v.粘（过去式）adj.卡住的
    *连读*：stuck-in to
- [老师解析](#)
---
- We charge ==￡195 for 300 to 400 photos== for the basic service.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/17)
    *这串数字听清楚在说什么*
- [老师解析](#)
---
- And does that include the disk?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/18)
    *连读*：does that-include
- [老师解析](#)
---
- So do I ==need to== pay ==when== I ==send you== the photos?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/1751/1/20)
- [老师解析](#)
---
