# 剑桥雅思 C10_T1_S1

- Hearst Castle is on =that= road so you could stop =there=.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/31)
---
- Good. I'd like to do that. Does this trip also go into the ==desert==?
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/33)
    *区别*：desert [发音](desert) 和 dessert [发音](dessert) 前者重音在d 后者在s
---
- Well you could ==go straight on== to SanDiego.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/36)
    *音不熟悉*：straight 
---
- That's right, that's a good place to relax and your children ==might== like to ==visit== the zoo before ==flying home==.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/38)
    *单词的音*：visit
---
- That includes accommodation, car ==rental== and a flight but no meals.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/43)
    *单词的音*：accommodation [发音](accommodation)注意是两个m
    *区别*：flat [发音](flat)
    *单词不认识*：rental 租金 或者hire也可以 [发音](hire)
---
- That ==lasts== nine days but you spend only three days on the road. You cover about 980 kilometres altogether.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/45)
    *单词不熟悉*：last在这里表示的是持续的意思 另外他又有最后的意思
---
- But ==these hotels== ==offer== dinner in the price.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/49)
---
- ==I'll be== in touch when I've had a chance to look at the ==brochure==.
- [点击听](https://ieltscat.xdf.cn/intensive/intensive/161/2/50)
    *单词*：brochure n.手册